\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2006connecting}
\citation{fowler2006connecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{dominguez2005groups}
\citation{perozo_garcia_banerjee_2016}
\citation{moody_2015}
\citation{liben2007link}
\citation{al2006link}
\citation{backstrom2011supervised}
\citation{fowler2006connecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Congress Political Network}}{3}{figure.1}}
\newlabel{fig_sim}{{1}{3}{Illustration of the Congress Political Network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Construction}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link Prediction}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Naive baseline predictor}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Legislator only predictor}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Campaign only predictor}{5}{subsubsection.3.4.3}}
\citation{node2vec}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Evaluation Method}{7}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Findings}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Description}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Tripartite Graph Degree Distribution on log-log scale}}{7}{figure.2}}
\newlabel{fig:overalldegdistro}{{2}{7}{Overall Tripartite Graph Degree Distribution on log-log scale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution of Legislator Nodes in the Bill Subgraph on a linear scale}}{7}{figure.3}}
\newlabel{fig:candidate_in_bill_deg_distro}{{3}{7}{Degree Distribution of Legislator Nodes in the Bill Subgraph on a linear scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution of Legislator Nodes in the Campaign Subgraph on a linear scale}}{7}{figure.4}}
\newlabel{fig:candidate_in_campaign_deg_distro}{{4}{7}{Degree Distribution of Legislator Nodes in the Campaign Subgraph on a linear scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roles in Bill Subgraph}}{8}{figure.5}}
\newlabel{fig:billrole}{{5}{8}{Roles in Bill Subgraph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roles in Campaign Subgraph}}{8}{figure.6}}
\newlabel{fig:campaignrole}{{6}{8}{Roles in Campaign Subgraph}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bill Subgraph Degree Distribution (log) for 2001-2002}}{9}{figure.7}}
\newlabel{fig:2000_bill_degrees_log}{{7}{9}{Bill Subgraph Degree Distribution (log) for 2001-2002}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campaign Subgraph Degree Distribution (log) for 1999-2000}}{9}{figure.8}}
\newlabel{fig:2000_campaign_degrees_log}{{8}{9}{Campaign Subgraph Degree Distribution (log) for 1999-2000}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selector Percentile for Feature Ranking}}{9}{figure.9}}
\newlabel{fig:selectorpercentilegridsearch}{{9}{9}{Selector Percentile for Feature Ranking}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Grid Search for Optimal Tree Depth}}{9}{figure.10}}
\newlabel{fig:max_depth_grid}{{10}{9}{Grid Search for Optimal Tree Depth}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Performance}{9}{subsection.4.3}}
\bibdata{ref}
\bibcite{al2006link}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance for Limited Dataset}}{10}{table.1}}
\newlabel{tab:model1}{{1}{10}{Model Performance for Limited Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance for All Datasets Combined}}{10}{table.2}}
\newlabel{tab:model2}{{2}{10}{Model Performance for All Datasets Combined}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix for Decision Tree in Limited Dataset}}{10}{figure.11}}
\newlabel{fig:confusion_tree_limited}{{11}{10}{Confusion Matrix for Decision Tree in Limited Dataset}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix for Logistic Regression in Limited Dataset}}{10}{figure.12}}
\newlabel{fig:logreg_limited}{{12}{10}{Confusion Matrix for Logistic Regression in Limited Dataset}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{10}{section.6}}
\bibcite{backstrom2011supervised}{2}
\bibcite{dominguez2005groups}{3}
\bibcite{fowler2006connecting}{4}
\bibcite{node2vec}{5}
\bibcite{liben2007link}{6}
\bibcite{moody_2015}{7}
\bibcite{scikit-learn}{8}
\bibcite{perozo_garcia_banerjee_2016}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature Ranking with All Datasets}{11}{appendix.A}}
