\begin{thebibliography}{1}

\bibitem{al2006link}
Mohammad Al~Hasan, Vineet Chaoji, Saeed Salem, and Mohammed Zaki.
\newblock Link prediction using supervised learning.
\newblock In {\em SDM06: workshop on link analysis, counter-terrorism and
  security}, 2006.

\bibitem{backstrom2011supervised}
Lars Backstrom and Jure Leskovec.
\newblock Supervised random walks: predicting and recommending links in social
  networks.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, pages 635--644. ACM, 2011.

\bibitem{dominguez2005groups}
Casey~BK Dominguez.
\newblock Groups and the party coalitions: A network analysis of overlapping
  donor lists.
\newblock In {\em Paper delivered at the Annual Meeting of the American
  Political Science Association, Washington, DC}. Citeseer, 2005.

\bibitem{fowler2006connecting}
James~H Fowler.
\newblock Connecting the congress: A study of cosponsorship networks.
\newblock {\em Political Analysis}, 14(4):456--487, 2006.

\bibitem{liben2007link}
David Liben-Nowell and Jon Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American society for information science and
  technology}, 58(7):1019--1031, 2007.

\bibitem{moody_2015}
Rush Moody.
\newblock Super-pac donor networks, Dec 2015.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{perozo_garcia_banerjee_2016}
Patricia Perozo, Gaspar Garcia, and Cheenar Banerjee.
\newblock Co-authorship networks in congress, Dec 2016.

\end{thebibliography}
