This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5680 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 300
> -- 184
< -- 1
+ -- 74
- -- 64
* -- 228
:= -- 540
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 243
format.name$ -- 64
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 165
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 94
