This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5558 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 277
> -- 171
< -- 1
+ -- 69
- -- 60
* -- 216
:= -- 495
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 226
format.name$ -- 60
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 84
