\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2006connecting}
\citation{fowler2006connecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{dominguez2005groups}
\citation{perozo_garcia_banerjee_2016}
\citation{moody_2015}
\citation{liben2007link}
\citation{al2006link}
\citation{backstrom2011supervised}
\citation{fowler2006connecting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Congress Political Network}}{4}{figure.1}}
\newlabel{fig_sim}{{1}{4}{Illustration of the Congress Political Network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Construction}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link Prediction}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Features and Algorithms}{5}{subsubsection.3.4.1}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluation Method}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Findings}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Description}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Tripartite Graph Degree Distribution on log-log scale}}{7}{figure.2}}
\newlabel{fig:overalldegdistro}{{2}{7}{Overall Tripartite Graph Degree Distribution on log-log scale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution of Legislator Nodes in the Bill Subgraph on a linear scale}}{7}{figure.3}}
\newlabel{fig:candidate_in_bill_deg_distro}{{3}{7}{Degree Distribution of Legislator Nodes in the Bill Subgraph on a linear scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution of Legislator Nodes in the Campaign Subgraph on a linear scale}}{7}{figure.4}}
\newlabel{fig:candidate_in_campaign_deg_distro}{{4}{7}{Degree Distribution of Legislator Nodes in the Campaign Subgraph on a linear scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:billrole}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{fig:campaignrole}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bill Subgraph Degree Distribution (log) for 2001-2002}}{8}{figure.7}}
\newlabel{fig:2000_bill_degrees_log}{{7}{8}{Bill Subgraph Degree Distribution (log) for 2001-2002}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campaign Subgraph Degree Distribution (log) for 1999-2000}}{8}{figure.8}}
\newlabel{fig:2000_campaign_degrees_log}{{8}{8}{Campaign Subgraph Degree Distribution (log) for 1999-2000}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{8}{subsection.4.2}}
\bibdata{ref}
\bibcite{al2006link}{1}
\bibcite{backstrom2011supervised}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig:selectorpercentilegridsearch}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Performance}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Grid Search for Optimal Tree Depth}}{9}{figure.10}}
\newlabel{fig:max_depth_grid}{{10}{9}{Grid Search for Optimal Tree Depth}{figure.10}{}}
\bibcite{dominguez2005groups}{3}
\bibcite{fowler2006connecting}{4}
\bibcite{liben2007link}{5}
\bibcite{moody_2015}{6}
\bibcite{scikit-learn}{7}
\bibcite{perozo_garcia_banerjee_2016}{8}
\bibstyle{plain}
