\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Congress Political Network}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Tripartite Graph Degree Distribution on log-log scale}}{1}}
\newlabel{fig:overalldegdistro}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance for Limited Dataset}}{1}}
\newlabel{tab:model1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance for All Datasets Combined}}{1}}
\newlabel{tab:model2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Decision Tree in Limited Dataset}}{1}}
\newlabel{fig:confusion_tree_limited}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Logistic Regression in Limited Dataset}}{1}}
\newlabel{fig:logreg_limited}{{4}{1}}
